spring.application.name=catalogue-service
server.port= 9090
spring.data.mongodb.uri=mongodb+srv://informatica:souleyE59sss@cluster0.sefgi.mongodb.net/cataloguelist
spring.data.mongodb.database=cataloguelist

#Eureka discovery service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true