
spring.application.name=GATEWAY-SERVICE
server.port=8989
#Eureka discovery service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#gateway routes
spring.cloud.gateway.mvc.routes[0].id=users-service
spring.cloud.gateway.mvc.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args[pattern]=/users/**

spring.cloud.gateway.mvc.routes[1].id=catalogue-service
spring.cloud.gateway.mvc.routes[1].uri=lb://CATALOGUE-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args[pattern]=/catalogue/**
